<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Texto_Voz">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserte eñ texto a reconocer"
        android:minLines="2"
        android:padding="10dp"
        android:id="@+id/edtInput"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hable ahora"
        android:layout_gravity="center"
        android:id="@+id/btnReconocer"
        />


</LinearLayout>